# manipulateFilesExamples

./: .gitignore  README.md  build.gradle  settings.gradle  tags
data/: Structure_FILE_BOLETIM_URNA_1T.txt  bweb_1t_SP_051020221321.csv
scripts/: check_memory_jvm.sh  run_program_with_gradle.sh
src/main/java/br/com/spedison/: DataProject.java  Main.java
src/main/java/br/com/spedison/examples/: LoadAllFileInObjects.java  ReadAndPrintAllLines.java  _01_OpenAndCloseFile_V1.java  _02_OpenAndCloseFile_V2.java  _03_CountLinesUsingBytes.java  _04_CountLinesUsingLines.java  _04_CountLinesUsingLines_V1.java  _04_CountLinesUsingLines_V2.java  _04_CountLinesUsingLines_V3.java  _04_CountLinesUsingLines_V4.java  _05_UsingBufferBytes.java  _06_WorkingWithFilesOnLineAndOffLine.java  _07_ReadFileUsingStream_V1.java  _07_ReadFileUsingStream_V2.java  _07_ReadFileUsingStream_V3.java
src/main/java/br/com/spedison/vo/: LinhaArquivo.java  Person.java
