This file is found in https://dadosabertos.tse.jus.br/dataset/resultados-2022-boletim-de-urna
In this case, i used SP but the structure is equal for all states.

     1  "DT_GERACAO"
     2  "HH_GERACAO"
     3  "ANO_ELEICAO"
     4  "CD_TIPO_ELEICAO"
     5  "NM_TIPO_ELEICAO"
     6  "CD_PLEITO"
     7  "DT_PLEITO"
     8  "NR_TURNO"
     9  "CD_ELEICAO"
    10  "DS_ELEICAO"
    11  "SG_UF"
    12  "CD_MUNICIPIO"
X   13  "NM_MUNICIPIO"
    14  "NR_ZONA"
    15  "NR_SECAO"
    16  "NR_LOCAL_VOTACAO"
    17  "CD_CARGO_PERGUNTA"
X   18  "DS_CARGO_PERGUNTA"
    19  "NR_PARTIDO"
    20  "SG_PARTIDO"
X   21  "NM_PARTIDO"
    22  "DT_BU_RECEBIDO"
    23  "QT_APTOS"
    24  "QT_COMPARECIMENTO"
    25  "QT_ABSTENCOES"
    26  "CD_TIPO_URNA"
    27  "DS_TIPO_URNA"
    28  "CD_TIPO_VOTAVEL"
    29  "DS_TIPO_VOTAVEL"
    30  "NR_VOTAVEL"
X   31  "NM_VOTAVEL"
X   32  "QT_VOTOS"
    33  "NR_URNA_EFETIVADA"
    34  "CD_CARGA_1_URNA_EFETIVADA"
    35  "CD_CARGA_2_URNA_EFETIVADA"
    36  "CD_FLASHCARD_URNA_EFETIVADA"
    37  "DT_CARGA_URNA_EFETIVADA"
    38  "DS_CARGO_PERGUNTA_SECAO"
    39  "DS_AGREGADAS"
    40  "DT_ABERTURA"
    41  "DT_ENCERRAMENTO"
    42  "QT_ELEITORES_BIOMETRIA_NH"
    43  "DT_EMISSAO_BU"
    44  "NR_JUNTA_APURADORA"
    45  "NR_TURMA_APURADORA"
